<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>223.5.5.5</string>
					<string>223.6.6.6</string>
				</array>
				<key>ServerURL</key>
				<string>https://cn.inoainoa.fun/dns-query</string>
			</dict->
			<key>PayloadDescription</key>
			<string>Configures device to use AliCloud Public Security DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>AliCloud Public Security DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>AADC443A-E6B1-4F18-9093-CEA9B406A8FF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the AliCloud Public Security DNS over HTTPS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>AliCloud Public Security DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.paulmillr.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32663B5D-707C-48BD-90C5-123E84204A8C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
ayloadDisplayName</key>
			<string>AliCloud Public Security DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>AADC443A-E6B1-4F18-9093-CEA9B406A8FF</string>
			<key>PayloadVe